# app config
APP_NAME=template-service
APP_ENV=development
APP_DEBUG=false

# db config
MYSQL_HOST=homelab-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=template_db
MYSQL_USER=template_user
MYSQL_PASSWORD='template_user_password'

# redis config
REDIS_HOST=homelab-redis
REDIS_PORT=6379
REDIS_PASSWORD='template_redis_password'
REDIS_DB=0

# otlm config
OTEL_EXPORTER_OTLP_ENDPOINT=http://homelab-otel-collector:4317
OTEL_SERVICE_NAME=template-service
OTEL_TRACES_ENABLED=true
OTEL_METRICS_ENABLED=true
OTEL_LOGS_ENABLED=true
OTEL_ENVIRONMENT=homelab

# log config
LOG_LEVEL=info
LOG_FORMAT=json